In [32]:
import matplotlib as mpl
import matplotlib.pylab as plt
%matplotlib inline
import seaborn as sns
import pandas as pd
from numpy import NaN,nan,NAN
import numpy as np

In [33]:
df_score3=pd.DataFrame({
    '반':['A','A','A','A','A','B','B','B','B','B'],
    '번호':[1,2,3,4,5,1,2,3,4,5],
    '국어':[60,70,65,80,100,100,90,20,50,45],
    '영어':[100,70,90,30,20,50,60,70,80,90],
    '수학':[100,90,80,70,60,50,40,30,20,10]
})
df_score3

lis=df_score3.loc[0]['국어']
lis=df_score3.loc[5]['국어']
lis

# [60,100,100,50,100,50]
# [70,90,70,60,90,40]
# [65,20,90,70,80,30]
# [80,50,30,90,70,20]
# [100,45,20,90,60,10]

100

In [34]:
ban=df_score3[['반','번호']]
df_score4=pd.DataFrame(ban, columns=['반','번호'])
stu_mean=(df_score3['국어']+df_score3['수학']+df_score3['영어'])/3
stu_mean
df_score4=pd.concat([df_score4,stu_mean],axis=1)
df_score4.columns=['반','번호','평균']
df_score4

   반  번호         평균
0  A   1  86.666667
1  A   2  76.666667
2  A   3  78.333333
3  A   4  60.000000
4  A   5  60.000000
5  B   1  66.666667
6  B   2  63.333333
7  B   3  40.000000
8  B   4  50.000000
9  B   5  48.333333

In [35]:
dt=np.array([[60,100,100,50,100,50],
[70,90,70,60,90,40],
[65,20,90,70,80,30],
[80,50,30,90,70,20],
[100,45,20,90,60,10] ])

In [36]:
print(type(np.round(np.random.randn(5,6), 2)))
df_score5 = pd.DataFrame(dt,
                   columns=[['국어','국어','영어','영어','수학','수학'],
                            ['A','B','A','B','A','B']],
                   index=[1,2,3,4,5])
df_score5

<class 'numpy.ndarray'>

    국어        영어       수학
     A    B    A   B    A   B
1   60  100  100  50  100  50
2   70   90   70  60   90  40
3   65   20   90  70   80  30
4   80   50   30  90   70  20
5  100   45   20  90   60  10

In [38]:
KA=df_score5['국어','A'].mean()
KB=df_score5['국어','B'].mean()
EA=df_score5['영어','A'].mean()
EB=df_score5['영어','B'].mean()
MA=df_score5['수학','A'].mean()
MB=df_score5['수학','B'].mean()
dt=np.array([[KA],[KB],[EA],[EB],[MA],[MB]])

dt
data={'KA':KA,
                 'KB':KB,
                  'EA':EA,
                  'EB':EB,
                  'MA':MA,
                  'MB' :MB}
d=pd.Series(data)

In [44]:
pd.concat([df_score5,d],axis=1)

C:\Users\B-17\Anaconda3\lib\site-packages\pandas\core\indexes\api.py:107: RuntimeWarning: '<' not supported between instances of 'int' and 'str', sort order is undefined for incomparable objects
  result = result.union(other)

    (국어, A)  (국어, B)  (영어, A)  (영어, B)  (수학, A)  (수학, B)     0
1      60.0    100.0    100.0     50.0    100.0     50.0   NaN
2      70.0     90.0     70.0     60.0     90.0     40.0   NaN
3      65.0     20.0     90.0     70.0     80.0     30.0   NaN
4      80.0     50.0     30.0     90.0     70.0     20.0   NaN
5     100.0     45.0     20.0     90.0     60.0     10.0   NaN
KA      NaN      NaN      NaN      NaN      NaN      NaN  75.0
KB      NaN      NaN      NaN      NaN      NaN      NaN  61.0
EA      NaN      NaN      NaN      NaN      NaN      NaN  62.0
EB      NaN      NaN      NaN      NaN      NaN      NaN  72.0
MA      NaN      NaN      NaN      NaN      NaN      NaN  80.0
MB      NaN      NaN      NaN      NaN      NaN      NaN  30.0

In [30]:
df_score5

      국어            영어           수학
       A      B      A     B      A     B
1   60.0  100.0  100.0  50.0  100.0  50.0
2   70.0   90.0   70.0  60.0   90.0  40.0
3   65.0   20.0   90.0  70.0   80.0  30.0
4   80.0   50.0   30.0  90.0   70.0  20.0
5  100.0   45.0   20.0  90.0   60.0  10.0
6    NaN    NaN    NaN   NaN    NaN   NaN